FirmaMobile/FirmaMobile/Views/EditPozycjaZZPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaMobile.Views.EditPozycjaZZPage"
             Shell.PresentationMode="ModalAnimated"
             xmlns:local="clr-namespace:FirmaMobile.ViewModels"
             Title="Edycja Pozycji Zlecenia Zakupu"
             >
    <ContentPage.BindingContext>
        <local:EditPozycjaZZViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Picker Title="Wybierz numer zlecenia zakupu" ItemsSource="{Binding ZlecenieZakupu}" ItemDisplayBinding="{Binding IdZleceniaZakupu}" 
                    SelectedItem="{Binding SelectedZlecenieZakupu}" FontSize="Medium" Margin="0" />
            <Picker Title="Wybierz produkt" ItemsSource="{Binding Produkt}" ItemDisplayBinding="{Binding Nazwa}" 
                    SelectedItem="{Binding SelectedProdukt}" FontSize="Medium" Margin="0" />
            <Label Text="Ilość" FontSize="Medium" />
            <Editor Text="{Binding Ilosc, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Rabat" FontSize="Medium" />
            <Editor Text="{Binding Rabat, Mode=TwoWay}" FontSize="Medium"/>
            <Label Text="Data realizacji" FontSize="Medium" />
            <DatePicker Date ="{Binding DataRealizacji, StringFormat='{0:dd.MM.yyyy}'}" HorizontalOptions="Start"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Anuluj" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Zapisz" Command="{Binding UpdateCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>