FirmaMobile/FirmaMobile/Views/ProduktyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirmaMobile.Views.ProduktyPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:FirmaMobile.ViewModels"  
             xmlns:model="clr-namespace:FirmaMobile.ServiceReference"
             x:Name="BrowseItemsPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <RefreshView x:DataType="local:ProduktyViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid x:DataType="model:ProduktyForView" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Kod:" Grid.Row="0" Grid.Column="0"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Nazwa:" Grid.Row="1" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Jednostka miary:" Grid.Row="2" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Typ produktu:" Grid.Row="3" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Stawka Vat zakupu:" Grid.Row="4" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}" 
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Stawka Vat sprzedaży:" Grid.Row="5" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Producent:" Grid.Row="6" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}" 
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="Dostawca:" Grid.Row="7" Grid.Column="0"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" HorizontalOptions="End" Padding="5,0" Margin="20,0,0,0"/>
                        <Label Text="{Binding Kod}" Grid.Row="0" Grid.Column="1"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="13" />
                        <Label Text="{Binding Nazwa}" Grid.Row="1" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding JednostkaMiary}" Grid.Row="2" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding TypProduktuNazwa}" Grid.Row="3" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding StawkaVatZakupu, StringFormat='{0:n2}'}" Grid.Row="4" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding StawkaVatSprzedazy, StringFormat='{0:n2}'}" Grid.Row="5" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding Producent}" Grid.Row="6" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Label Text="{Binding DostawcaDane}" Grid.Row="7" Grid.Column="1"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <Button Text="Usuń" BackgroundColor="LightBlue" Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProduktyViewModel}}, 
                            Path=DeleteItemCommand}" CommandParameter="{Binding .}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ProduktyViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>