FirmaMobile/FirmaMobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:FirmaMobile.Views"
       Title="FirmaMobile"
       x:Class="FirmaMobile.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    <FlyoutItem Title="About" Icon="icon_about.png">
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
    <!--<FlyoutItem Title="Browse" Icon="icon_feed.png">
        <ShellContent Route="ItemsPage" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </FlyoutItem>-->
    <FlyoutItem Title="Kontrahenci" Icon="icon_feed.png">
        <ShellContent Route="KontrahenciPage" ContentTemplate="{DataTemplate local:KontrahenciPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Typy produktów" Icon="icon_feed.png">
        <ShellContent Route="TypyProduktowPage" ContentTemplate="{DataTemplate local:TypyProduktowPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Produkty" Icon="icon_feed.png">
        <ShellContent Route="ProduktyPage" ContentTemplate="{DataTemplate local:ProduktyPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Zlecenia zakupu" Icon="icon_feed.png">
        <ShellContent Route="ZleceniaZakupuPage" ContentTemplate="{DataTemplate local:ZleceniaZakupuPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Pozycje zlecenia zakupu" Icon="icon_feed.png">
        <ShellContent Route="PozycjeZZPage" ContentTemplate="{DataTemplate local:PozycjeZZPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Rodzaje transportu" Icon="icon_feed.png">
        <ShellContent Route="RodzajeTransportuPage" ContentTemplate="{DataTemplate local:RodzajeTransportuPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Sposoby dostawy" Icon="icon_feed.png">
        <ShellContent Route="SposobyDostawyPage" ContentTemplate="{DataTemplate local:SposobyDostawyPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Typy transakcji" Icon="icon_feed.png">
        <ShellContent Route="TypyTransakcjiPage" ContentTemplate="{DataTemplate local:TypyTransakcjiPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Sposoby płatności" Icon="icon_feed.png">
        <ShellContent Route="SposobyPlatnosciPage" ContentTemplate="{DataTemplate local:SposobyPlatnosciPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Zlecenia kompletacji" Icon="icon_feed.png">
        <ShellContent Route="ZleceniaKompletacjiPage" ContentTemplate="{DataTemplate local:ZleceniaKompletacjiPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Składniki zlecenia kompletacji" Icon="icon_feed.png">
        <ShellContent Route="SkladnikiZKPage" ContentTemplate="{DataTemplate local:SkladnikiZKPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Produkty uboczne zlecenia kompletacji" Icon="icon_feed.png">
        <ShellContent Route="ProduktyUboczneZKPage" ContentTemplate="{DataTemplate local:ProduktyUboczneZKPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Monterzy" Icon="icon_feed.png">
        <ShellContent Route="MonterzyPage" ContentTemplate="{DataTemplate local:MonterzyPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Typy cen" Icon="icon_feed.png">
        <ShellContent Route="TypyCenPage" ContentTemplate="{DataTemplate local:TypyCenPage}" />
    </FlyoutItem>
    <FlyoutItem Title="Ceny" Icon="icon_feed.png">
        <ShellContent Route="CenyPage" ContentTemplate="{DataTemplate local:CenyPage}" />
    </FlyoutItem>
    
    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar>
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
